<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context="com.skills.manojkumar.AlphabetScroll.MainActivity">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/simple_recycle_view"/>

    <LinearLayout
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:id="@+id/alphabet_list"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scrollbars="none">
    </LinearLayout>

</RelativeLayout>